<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order_status"
            android:title="Order Status" />
        <item
            android:id="@+id/notification"
            android:title="Notification" />
        <item
            android:id="@+id/user_details"
            android:title="User Profile" />
        <item
            android:id="@+id/sign_out"
            android:title="Sign Out" />

    </group>

</menu>
