<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReviewRating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4B0082"
        android:padding="10dp">

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="&#x2190;"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#4B0082"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate and Review"
            android:textColor="#fff"
            android:layout_weight="9"
            android:textAlignment="center"
            android:background="#4B0082"
            android:padding="10dp"
            android:textSize="20sp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate this Product"
                android:textSize="20sp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_menu_send"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="245dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write a Review"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_menu_send"
                android:drawablePadding="10dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:hint="Eg. Great Product!!"/>

            <Button
                android:id="@+id/review_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Post"
                android:textColor="#fff"
                android:background="@color/colorAccent"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>