<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewReviewRating">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="#4B0082"
        android:padding="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/add_review_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Review and Rate product"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>

    <ListView
        android:id="@+id/review_rate"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </ListView>

</LinearLayout>