<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">
     <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                    <Button
                        android:id="@+id/ar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_menu_camera"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:pointerIcon="wait"
                        android:text="AR"/>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ECE6E6"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:paddingLeft="30dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:textAllCaps="true"
                        android:text="Scindhia Sofa"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:text="@string/Rs"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <TextView
                    android:id="@+id/item_price"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="25dp"
                    android:text="7400"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="Category"/>

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"
                    android:textStyle="italic"
                    android:paddingBottom="5dp"
                    android:text="Category"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:background="#d3d3d3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAllCaps="true"
                    android:text="Description"/>

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:background="#DDD8DDD8"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="italic"
                    android:paddingRight="30dp"
                    android:text="description"/>

                <Button
                    android:id="@+id/add_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Review and Rate product"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
            android:id="@+id/buy_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:padding="10dp"
            android:background="#4B0082"
            android:textColor="#FFF"
            android:textSize="18sp"/>

</LinearLayout>